.tabs{
  .tabs_title{
    display: flex;
    .title_item{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .tabs_content{

  }
}
.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}