page{
  padding-bottom: 90rpx;
}
// 收货地址
.revice_address_row{
  .user_info_row{
    display: flex;
    padding: 20rpx;
    font-size: 28rpx;
    .user_info{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right;
    }
  }
}

// 购物车内容
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }

  .cart_main {
    .cart_item {
      display: flex;
      border-bottom: 1px solid #999;

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        word-break: break-all;
        margin-right: 10rpx;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_tool {
            display: flex;

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .cart_blo{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #666;
      font-size: 30rpx;
      .cart_img{
        width: 70%;
      }
    }
    
  }
}

// 底部工具栏
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  border-top: 1rpx solid #ccc;
  font-size: 28rpx;

  .total_price_wrap {
    flex: 4;
    text-align: right;
    padding-right: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-weight: 600;
    font-size: 32rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}